body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background: #e9e5e0;
}

.topnav {
  overflow: hidden;
  background-color: #333;
  display: flex;
}
.topnav img{
  width: 112px;
  height: 62px;
  margin: auto;
  margin-left: 572px;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  text-transform: uppercase;
}

.topnav a:hover {
  background-color: #ddd;
  color: rgb(78, 77, 77);
}

.topnav a.active {
  /* background-color: #04AA6D; */
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {
    display: none;
  }

  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {
    position: relative;
  }

  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }

  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

/* profile content */
#content {
  display: flex;
  margin-top: 30px;
  margin-left: 140px;
}

.profileimg {
  margin-left: 50px;
}

.intro h2 {
  color: brown
}

.intropara {
  color: cornflowerblue;
  font-family: cursive;
  text-align: justify;
  font-size: 22px;
}

.profilecontent {
  width: 50%;
}

.profileimg img {
  border: 2px solid white;
  border-radius: 10px;
  box-shadow: 10px 10px 5px #ccc;
  -moz-box-shadow: 10px 10px 5px #ccc;
  -webkit-box-shadow: 10px 10px 5px #ccc;
  -khtml-box-shadow: 10px 10px 5px #ccc;
}

/* projects */
#projects {

  text-align: center;
}

.proheading {
  text-align: center;
  color: #0405e3;
}

.projectcontent {
  /* margin-left: 160px;
  margin-right: 150px; */
  margin-top: 27px;
}

.projectimg img {
  width: 450px;
  height: 225px;
  border: 2px solid white;
  border-radius: 10px;
  box-shadow: 10px 10px 5px #ccc;
  -moz-box-shadow: 10px 10px 5px #ccc;
  -webkit-box-shadow: 10px 10px 5px #ccc;
  -khtml-box-shadow: 10px 10px 5px #ccc;
}

.projectimg {
  margin-top: 36px;
}

.des {
  width: 50%;
  margin-left: 330px;
}

.projectcontent h2 {
  color: darkred;
  font-family: cursive;
}

.des {
  color: lightseagreen;
  font-family: monospace;
  font-size: large
}
.lanspan{
  color: crimson;
  font-size: 1.3em;

}
.technology{
  color: seagreen;
}
.skill{
 background-color: #f9f9f2;
  padding-left: 80px;
  display: flex;
  padding-top: 49px;
 
}
.skillhead,.Qualificationhead{
  color: #0405e3;
}
.skill p{
  margin-left: 75px;
}
.skill h3{
  color:darkred ;
}
.skill p{
  font-size: larger;
}

.quali{
  margin-left: 290px;
}

#experience{
  text-align: center;
  margin-top: 35px;
}
#experience h2{
  color: brown;
}
.experiencecontent{
  color: #6e0b0b;
  font-family: system-ui;
}

input[type=text],input[type=email], textarea{
  width: 100%;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  
}
input[type=submit]{
  margin-left: 50%;
    background: cornsilk;
    border-radius: 25px;
    width: 9%;
    height: 45px;
    font-size: 1.5em;
    font-style: italic;
}
#contact{
  margin: 50px;
  
}
#contact h2{
  color: crimson;
}
form label{
  color: green;
}
.logos{
  margin-left: auto;
  margin-right: auto;
}
.ftr{
  padding-top: 38px;
  display: flex;
  background: floralwhite;
}
footer img{
  width: 40px;
}
footer span{
  font-size: 1.5em;
  color: brown;
}